<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dip"
    android:orientation="vertical"
    tools:context="com.example.hobbymatcher.MainActivity" >
    
    <Button
        android:id="@+id/beam_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/beam"/>
       
   	<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hobby" />
   	
   	<EditText
   	    android:id="@+id/added_hobby_name"
   	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_hobby_message" />

   	<!-- 
   	<TextView 
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:text="@string/category" />
   	
   	<Spinner
   	    android:id="@+id/spinner_category"
   	    android:layout_width="match_parent"
        android:layout_height="wrap_content" /> -->
   	
	<Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_hobby" /> 

	<ListView
	    android:id="@+id/hobby_list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />
</LinearLayout>
